.category-title {
	font-size: 38px;
	margin-bottom: 25px;
	text-align: center;
}

.main-img-container {
	position: relative;
	img {
		width: 100%;
	}
	margin-top: -10px;
	margin-bottom: 55px;

	@media only screen and (max-width: 750px) {
		margin-top: 4vw;
		margin-bottom: 10vw;
	}

	.text-container {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.text {
			display: flex;
			flex-direction: column;
			color: var(--color1);



			h1 {
				width: 100%;
				font-size: 90px;
				text-align: center;

				@media only screen and (max-width: 750px) {
					font-size: 12vw;
				}
			}
		}
	}
}

.category-container {
	display: grid;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
	grid-template-columns: repeat(4, 280px);
	row-gap: 40px;
	margin-bottom: 40px;

	@media screen and (max-width: 1200px) {
		margin-left: 2.5vw;
		grid-template-columns: repeat(4, 23vw);
		row-gap: 3.5vw;
		margin-bottom: 3.5vw;
	}

	@media only screen and (max-width: 750px) {
		margin-left: 4.5vw;
		grid-template-columns: repeat(2, 46vw);
		row-gap: 5.5vw;
	}
}
