.category-preview-container {
	display: flex;
	flex-direction: column;

	.category-preview-header {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding: 10px;
		margin-bottom: 10px;
		@media screen and (max-width: 1200px) {
			padding: 1vw;
			margin-bottom: 1vw;
		}

		@media screen and (max-width: 750px) {
			margin-bottom: 1.8vw;
		}

		@media screen and (max-width: 750px) {
			margin-top: 7vw;
			margin-bottom: 3vw;
		}

		p {
			font-size: 28px;
			border: none;
			margin: 0;
			min-width: 300px;
			font-weight: bold;
			color: var(--color1);

			@media screen and (max-width: 1200px) {
				font-size: 3.3vw;
				min-width: 30vw;
			}

			@media screen and (max-width: 750px) {
				font-size: 5.5vw;
				min-width: 40vw;
			}
		}

		button {
			margin-left: 700px;
			border: 1px solid var(--color1);
			color: var(--color1);
			background-color: transparent;
			background-color: rgb(192, 190, 190);
			color: var(--background);
			padding: 10px;
			font-size: 15px;
			border-radius: 10px;
			cursor: pointer;

			@media screen and (max-width: 1200px) {
				margin-left: 47.3vw;
				font-size: 1.8vw;
				padding: 0.5vw;
				width: 12vw;
				border-radius: 1vw;
				border: 0.1vw solid var(--color1);
			}

			@media screen and (max-width: 750px) {
				margin-left: 30vw;
				font-size: 2.8vw;
				padding: 0.5vw;
				width: 16vw;
			}

			&:hover {
				background-color: var(--backgroundHover);
			}
		}
	}

	.preview {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-left: 30px;
		grid-template-columns: repeat(4, 280px);
		row-gap: 30px;

		@media screen and (max-width: 1200px) {
			margin-left: 2.5vw;
			grid-template-columns: repeat(4, 23vw);
			row-gap: 3.5vw;
			margin-bottom: 3.5vw;
		}

		@media only screen and (max-width: 750px) {
			margin-left: 4.5vw;
			grid-template-columns: repeat(2, 46vw);
			row-gap: 5.5vw;
		}
	}
}
